#
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/commons-text-1.6.jar
jars.compile.order = .
source.. = gen/,\
           src/,\
           test/
output.. = bin/
