#
source.. = src/,\
           gen/
output.. = target/classes/
bin.includes = .,\
               src/,\
               gen/,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/commons-lang3.jar,\
               lib/commons-text.jar,\
               lib/gson.jar,\
               lib/java-string-similarity.jar,\
               lib/jcip-annotations.jar,\
               lib/soot-infoflow-cmd-2.9.0-jar-with-dependencies.jar

