#
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/soot-infoflow-cmd-2.9.0-jar-with-dependencies.jar,\
               src/,\
               lib/java-string-similarity-1.1.0.jar,\
               lib/commons-text-1.6.jar,\
               lib/gson.jar,\
               gen/
source.. = gen/,\
           src/
output.. = target/classes/
