#
bin.includes = .,\
               src/,\
               gen/,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/
source.. = src/,\
           gen/
output.. = target/classes/
src.includes = lib/
