#
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               src/
jars.compile.order = .
source.. = gen/,\
           src/
output.. = target/classes/
