#
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/soot-infoflow-cmd-2.9.0-jar-with-dependencies.jar,\
               src/
source.. = gen/,\
           src/
output.. = target/classes/
src.includes = model/,\
               lib/soot-infoflow-cmd-2.9.0-jar-with-dependencies.jar
