#
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/commons-text-1.6.jar,\
               lib/gson.jar,\
               lib/java-string-similarity-1.1.0.jar
jars.compile.order = .
source.. = gen/,\
           src/,\
           test/
output.. = bin/
