#
source.. = src/,\
           gen/
output.. = target/classes/
bin.includes = .,\
               src/,\
               gen/,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               target/dependency/asm.jar,\
               target/dependency/asm-analysis.jar,\
               target/dependency/asm-commons.jar,\
               target/dependency/asm-tree.jar,\
               target/dependency/asm-util.jar,\
               target/dependency/axml.jar,\
               target/dependency/checker-qual.jar,\
               target/dependency/commons-cli.jar,\
               target/dependency/commons-io.jar,\
               target/dependency/commons-lang3.jar,\
               target/dependency/commons-text.jar,\
               target/dependency/dexlib2.jar,\
               target/dependency/error_prone_annotations.jar,\
               target/dependency/failureaccess.jar,\
               target/dependency/FastInfoset.jar,\
               target/dependency/functionaljava.jar,\
               target/dependency/gson.jar,\
               target/dependency/guava.jar,\
               target/dependency/hamcrest-core.jar,\
               target/dependency/heros.jar,\
               target/dependency/istack-commons-runtime.jar,\
               target/dependency/j2objc-annotations.jar,\
               target/dependency/jasmin.jar,\
               target/dependency/java_cup.jar,\
               target/dependency/java-string-similarity.jar,\
               target/dependency/javax.activation-api.jar,\
               target/dependency/javax.annotation-api.jar,\
               target/dependency/jaxb-api.jar,\
               target/dependency/jaxb-runtime.jar,\
               target/dependency/jcip-annotations.jar,\
               target/dependency/jsr305.jar,\
               target/dependency/kryo.jar,\
               target/dependency/listenablefuture.jar,\
               target/dependency/minlog.jar,\
               target/dependency/objenesis.jar,\
               target/dependency/polyglot.jar,\
               target/dependency/protobuf-java.jar,\
               target/dependency/reflectasm.jar,\
               target/dependency/slf4j-api.jar,\
               target/dependency/slf4j-simple.jar,\
               target/dependency/soot.jar,\
               target/dependency/soot-infoflow.jar,\
               target/dependency/soot-infoflow-android.jar,\
               target/dependency/soot-infoflow-summaries.jar,\
               target/dependency/stax-ex.jar,\
               target/dependency/trove4j.jar,\
               target/dependency/txw2.jar,\
               target/dependency/xmlpull.jar

