bin.includes = META-INF/,\
               src/,\
               lib/soot-infoflow-classes.jar,\
               lib/heros.jar,\
               lib/soot.jar,\
               lib/axml.jar,\
               lib/jasmin.jar,\
               lib/java_cup.jar,\
               lib/polyglot.jar,\
               lib/trove.jar
source.. = src/
output.. = bin/
