#
bin.includes = .,\
               META-INF/,\
               experiments/,\
               lib/commons-math3.jar,\
               build.properties
source.. = experiments/
output.. = target/classes/
